html
{
    background: url(s2.jpg) repeat;
    background-size:cover;
}


.header{
    color:black;
    padding:40px;
    text-align:center;
    height:100px;

    text-shadow: 0 0 20px  #ff4454;
}
.header h1:hover{
    color:  #ff4454;
    cursor: pointer;
}
.navi{

    background: black;
    margin-bottom: 10px;

}
.navi a{
    padding:20px 104px;
    display:block;
    background-color: black;
    color:white;
    text-align:center;
    float:left;
    text-decoration:none;
    transition: background 1s;
}
.navi a:hover{
    background-color: rgba(154, 154, 154, 0.66);
    color:white;


}
.lhead{
    background: #ff4454;
    width: 340px;
    height: 28px;
    color: black;
}
.mhead{
    background: #ff4454;
    width: 755px;
    height: 28px;
    color: black;
}
.rhead{
    background: #ff4454;
    width: 360px;
    height: 28px;
    color: black;
}

.button {
    background-color: #ff4454;
    border: 2px solid #ff4454;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    height: auto;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;

}
.button:hover{
    background-color:transparent;
    color:#ff4454;
}
.left
{
    border:solid;
    float:left;
    height:1000px;
    width:340px;
    margin-right: 15px;

}
.lside{

    width:340px;
    height:350px;
    float:left;
    margin-right:10px;
}
.lside a{
    text-decoration: none;
    color:#ff4454;
}
.rside a{
    text-decoration: none;
    color:#ff4454;
}
.leftunder
{

    width:340px;
    float:left;
    height:600px;
}

.middle{
    border:solid;
    width:755px;
    height:974px;
    float:left;
    margin-right:10px;

}
.right
{
    border:solid;
    height:1000px;
    width:360px;
    float:right;
}
.rightunder{

    width:360px;
    height:600px;
    float:right;
}

.rside{

    width:360px; ;
    height:350px;
    float:right;

}
.footer{
    border:solid;
    width:100%;
    height:80px;
    float:left;
    background-color:black;
    color:white;
}
.footer h2:hover{
    color:#ff4454;
    cursor: pointer; ;
}

.btn {
    background-color: black;
    border: 2px solid #ff4454;
    color: #fafcff;

    padding: 9px 45px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 180px;
    display: block;
    border-radius: 2px;
}
.btn:hover{
    background-color:transparent;
    color: #ff4454;
}

.lside,.middle,.rside,.rightunder,.leftunder,.footer{ text-align:center;
    margin-bottom:10px;
    padding-bottom:10px;
}
